total 516
-rw-r--r-- 1 orimintz21 orimintz21  13912 Nov 24 14:51 CMakeCache.txt
drwxr-xr-x 6 orimintz21 orimintz21   4096 Nov 24 15:09 CMakeFiles
-rw-r--r-- 1 orimintz21 orimintz21   6865 Nov 24 14:51 Makefile
-rw-r--r-- 1 orimintz21 orimintz21   1657 Nov 23 11:41 cmake_install.cmake
-rw-r--r-- 1 orimintz21 orimintz21    836 Nov 24 14:51 compile_commands.json
-rw-r--r-- 1 orimintz21 orimintz21      0 Nov 24 15:11 ls.txt
-rwxr-xr-x 1 orimintz21 orimintz21 491488 Nov 24 15:07 skeleton_smash
[2] sleep 3184093184& : 31810 116 secs
[3] sleep 3333& : 1128 99 secs
[4] sleep 535089 : 1639 93 secsstopped
